name: Alpha vantage publish NuGet Package

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        required: true
      assemblyVersion:
        description: 'Assembly version'
        required: true
      fileVersion:
        description: 'File version'
        required: true
      verbosity:
        description: 'Verbosity'
        required: true
        default: 'minimal'

jobs:
  publish:

    runs-on: [ ubuntu-latest ]
      
    defaults:
      run:
        working-directory: src

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Restore dependencies
      run:
        dotnet restore ../AlphaVantage.sln
        
    - name: Build solution
      run:
        dotnet build ../AlphaVantage.sln --configuration Release --no-restore /p:Version=${{ github.event.inputs.version }} /p:AssemblyVersion=${{ github.event.inputs.assemblyVersion }} /p:FileVersion=${{ github.event.inputs.fileVersion }} --verbosity ${{ github.event.inputs.verbosity }}
        
    - name: Test
      run:
        dotnet test ../AlphaVantage.sln --configuration Release --no-build --verbosity ${{ github.event.inputs.verbosity }}
        
    - name: Nuget add source
      run:
        dotnet nuget add source -u Casper-Olsen -p ${{ secrets.PUBLISH_SECRET }} --store-password-in-clear-text -n github "https://nuget.pkg.github.com/Casper-Olsen/index.json"
        
    - name: Pack
      run:
        dotnet pack AlphaVantage.Core/AlphaVantage.Core.csproj --configuration Release /p:PackageVersion=${{ github.event.inputs.fileVersion }} --no-build --verbosity ${{ github.event.inputs.verbosity }}
        
    - name: Push
      working-directory: src/AlphaVantage.Core/bin/Release
      run:
        dotnet nuget push "*.nupkg" --api-key ${{ secrets.PUBLISH_SECRET }} --source "github"
